\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{3}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {0}{0}{4}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\beamer@sectionpages {1}{10}}
\headcommand {\beamer@subsectionpages {1}{10}}
\headcommand {\sectionentry {1}{Second section}{11}{Second section}{0}}
\headcommand {\slideentry {1}{0}{1}{11/13}{}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{0}{2}{14/17}{}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {1}{0}{3}{18/19}{}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {1}{0}{4}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {1}{0}{5}{22/24}{}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@subsectionpages {11}{24}}
\headcommand {\beamer@sectionpages {11}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\gdef \inserttotalframenumber {9}}
